backend-test:
  stage: backend-test
  image: docker:latest  # Docker CLIを含むイメージを使用
  services:
    - docker:dind  # Docker in Docker サービスを使う
  before_script:
    - apk add --update make bash curl  # make、bash、curlをインストール
    - docker info  # 確認のためDocker情報を表示
    - docker ps
  script:
    - echo "backend test"
    - docker ps
    - make setup-env
    - make dc-upd-db
    - make wait-db
    - make dc-upd-backend
    - docker ps
    - make db-reset
    - make test-go
  after_script:
    - echo "backend test after_script"
    - make dc-stop
    - docker ps