ARG BACKEND_IMAGE
ARG BACKEND_CONTAINER_PORT

# ベースイメージを取得
FROM $BACKEND_IMAGE AS builder

# コンテナ内でgoのテストをするためのツールをインストール
RUN apk add --no-cache gcc libc-dev

# mysqldumpを使用するためMySQLクライアントをインストール
RUN apk add --no-cache mysql-client

# 作業ディレクトリを作成
WORKDIR /app

RUN go install github.com/cosmtrek/air@latest
RUN go install github.com/amacneil/dbmate@latest

# go.modとgo.sumをCOPY
COPY go.mod go.sum ./

# パッケージをインストール
RUN go mod download

# ソースコードをCOPY
COPY . .

# ポートを設定
EXPOSE $BACKEND_CONTAINER_PORT

CMD ["air", "-c", ".air.toml"]